# Debug setting for development
DEBUG=True

# Postgresql configuration (also will be used to setup Docker postgres service)
DB_NAME=<your_preferred_db_name>
DB_HOST=<your_preferred_db_hostname> # Set as "palette_db" or modify the docker-compose.yml
DB_USER=<your_preferred_db_username>
DB_PASSWORD=<your_preferred_db_password>
DB_PORT=5432

# Cloudinary storage credentials
CLOUD_NAME=<your_cloud_name>
API_KEY=<your_cloud_api_key>
API_SECRET=<your_cloud_api_secret>

# Redis password for Docker setup (free to set different passwords for each service)
REDIS_PASSWORD=<your_preferred_redis_password>

# Redis credentials for default cache, session cache, and chat channels respectively
# Set each hostname as "redis", "session_redis", "chat_redis", or modify existing hostnames in docker-compose file
REDIS_URL=redis://default:<your_default_redis_password>@<your_default_redis_hostname>:6379/<db_instance_index>
SESSION_CACHE_REDIS_URL=redis://default:<your_session_redis_password>@<your_session_redis_hostname>:6379/<db_instance_index>
CHAT_REDIS_URL=redis://default:<your_channels_redis_password>@<your_channels_redis_hostname>:6379/<db_instance_index>